[metadata]
name = openarm-vla
version = 0.0.0

description = OpenArm VLA repo

[options]
package_dir =
    = .
packages = find:
include_package_data = True
python_requires = >=3.10

[options.packages.find]
where = .
include =
    MambaVLA*
    src*
exclude =
    openarm_isaac_lab*
